<?xml version="1.0"?>
<font>
  <info face="Monofonto" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="102" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="monofonto_0.png" />
    <page id="1" file="monofonto_1.png" />
    <page id="2" file="monofonto_2.png" />
    <page id="3" file="monofonto_3.png" />
    <page id="4" file="monofonto_4.png" />
  </pages>
  <chars count="97">
    <char id="23" x="154" y="105" width="3" height="1" xoffset="-1" yoffset="127" xadvance="53" page="0" chnl="15" />
    <char id="32" x="154" y="107" width="3" height="1" xoffset="-1" yoffset="127" xadvance="53" page="0" chnl="15" />
    <char id="33" x="226" y="82" width="17" height="80" xoffset="18" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="34" x="198" y="172" width="33" height="29" xoffset="10" yoffset="24" xadvance="53" page="4" chnl="15" />
    <char id="35" x="0" y="80" width="51" height="78" xoffset="1" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="36" x="54" y="111" width="45" height="100" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15" />
    <char id="37" x="198" y="105" width="56" height="82" xoffset="-1" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="53" height="81" xoffset="1" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="39" x="242" y="0" width="12" height="29" xoffset="21" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="40" x="61" y="0" width="23" height="110" xoffset="23" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="41" x="85" y="0" width="23" height="110" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="42" x="93" y="192" width="54" height="52" xoffset="0" yoffset="24" xadvance="53" page="4" chnl="15" />
    <char id="43" x="148" y="190" width="49" height="49" xoffset="2" yoffset="39" xadvance="53" page="4" chnl="15" />
    <char id="44" x="118" y="204" width="17" height="32" xoffset="16" yoffset="85" xadvance="53" page="0" chnl="15" />
    <char id="45" x="50" y="238" width="34" height="12" xoffset="10" yoffset="57" xadvance="53" page="2" chnl="15" />
    <char id="46" x="118" y="237" width="17" height="18" xoffset="18" yoffset="86" xadvance="53" page="0" chnl="15" />
    <char id="47" x="154" y="0" width="53" height="104" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="48" x="136" y="82" width="41" height="81" xoffset="6" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="49" x="93" y="0" width="26" height="79" xoffset="10" yoffset="23" xadvance="53" page="2" chnl="15" />
    <char id="50" x="48" y="0" width="44" height="79" xoffset="4" yoffset="23" xadvance="53" page="2" chnl="15" />
    <char id="51" x="102" y="0" width="46" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="52" x="104" y="80" width="51" height="78" xoffset="1" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="53" x="95" y="164" width="46" height="80" xoffset="4" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="54" x="0" y="164" width="47" height="80" xoffset="3" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="55" x="197" y="158" width="47" height="78" xoffset="4" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="56" x="54" y="0" width="47" height="81" xoffset="3" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="57" x="0" y="0" width="47" height="79" xoffset="3" yoffset="23" xadvance="53" page="2" chnl="15" />
    <char id="58" x="100" y="204" width="17" height="51" xoffset="18" yoffset="41" xadvance="53" page="0" chnl="15" />
    <char id="60" x="198" y="188" width="49" height="58" xoffset="2" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="61" x="47" y="216" width="49" height="33" xoffset="2" yoffset="47" xadvance="53" page="0" chnl="15" />
    <char id="62" x="186" y="0" width="49" height="58" xoffset="2" yoffset="35" xadvance="53" page="4" chnl="15" />
    <char id="63" x="92" y="82" width="43" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="64" x="147" y="111" width="50" height="87" xoffset="2" yoffset="35" xadvance="53" page="0" chnl="15" />
    <char id="65" x="52" y="80" width="51" height="78" xoffset="1" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="66" x="0" y="79" width="45" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="67" x="46" y="82" width="45" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="68" x="0" y="158" width="44" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="69" x="133" y="158" width="40" height="78" xoffset="7" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="70" x="181" y="79" width="44" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="71" x="0" y="82" width="45" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="72" x="89" y="158" width="43" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="73" x="174" y="158" width="37" height="78" xoffset="8" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="74" x="45" y="158" width="43" height="78" xoffset="6" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="75" x="0" y="0" width="46" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="76" x="46" y="79" width="44" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="77" x="149" y="159" width="47" height="78" xoffset="3" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="78" x="136" y="79" width="44" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="79" x="149" y="0" width="46" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="80" x="141" y="0" width="46" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="81" x="100" y="111" width="46" height="92" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="82" x="208" y="79" width="47" height="78" xoffset="5" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="83" x="196" y="0" width="45" height="81" xoffset="4" yoffset="23" xadvance="53" page="1" chnl="15" />
    <char id="84" x="0" y="159" width="49" height="78" xoffset="2" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="85" x="178" y="82" width="47" height="80" xoffset="3" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="86" x="156" y="79" width="51" height="78" xoffset="1" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="87" x="120" y="0" width="53" height="78" xoffset="0" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="88" x="100" y="159" width="48" height="78" xoffset="3" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="89" x="174" y="0" width="52" height="78" xoffset="1" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="90" x="50" y="159" width="49" height="78" xoffset="2" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="91" x="132" y="0" width="21" height="110" xoffset="27" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="92" x="0" y="111" width="53" height="104" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="93" x="109" y="0" width="22" height="110" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="94" x="0" y="216" width="46" height="36" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="95" x="0" y="245" width="54" height="10" xoffset="0" yoffset="114" xadvance="53" page="1" chnl="15" />
    <char id="96" x="226" y="79" width="26" height="22" xoffset="14" yoffset="21" xadvance="53" page="3" chnl="15" />
    <char id="97" x="145" y="69" width="46" height="57" xoffset="3" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="98" x="189" y="163" width="45" height="80" xoffset="5" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="99" x="97" y="77" width="47" height="57" xoffset="3" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="100" x="142" y="164" width="46" height="80" xoffset="3" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="101" x="0" y="78" width="48" height="57" xoffset="3" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="102" x="94" y="0" width="46" height="78" xoffset="4" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="103" x="47" y="0" width="46" height="78" xoffset="3" yoffset="47" xadvance="53" page="3" chnl="15" />
    <char id="104" x="188" y="0" width="45" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="105" x="212" y="158" width="35" height="78" xoffset="9" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="106" x="218" y="0" width="34" height="100" xoffset="8" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="107" x="91" y="79" width="44" height="78" xoffset="5" yoffset="24" xadvance="53" page="3" chnl="15" />
    <char id="108" x="227" y="0" width="25" height="78" xoffset="11" yoffset="24" xadvance="53" page="2" chnl="15" />
    <char id="109" x="0" y="136" width="49" height="55" xoffset="2" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="110" x="50" y="136" width="45" height="55" xoffset="5" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="111" x="49" y="78" width="47" height="57" xoffset="3" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="112" x="47" y="0" width="45" height="77" xoffset="5" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="113" x="0" y="0" width="46" height="77" xoffset="3" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="114" x="96" y="136" width="43" height="55" xoffset="6" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="115" x="192" y="59" width="40" height="57" xoffset="7" yoffset="47" xadvance="53" page="4" chnl="15" />
    <char id="116" x="143" y="0" width="42" height="68" xoffset="5" yoffset="34" xadvance="53" page="4" chnl="15" />
    <char id="117" x="147" y="199" width="46" height="56" xoffset="4" yoffset="48" xadvance="53" page="0" chnl="15" />
    <char id="118" x="193" y="117" width="49" height="54" xoffset="2" yoffset="48" xadvance="53" page="4" chnl="15" />
    <char id="119" x="140" y="135" width="52" height="54" xoffset="1" yoffset="48" xadvance="53" page="4" chnl="15" />
    <char id="120" x="0" y="192" width="46" height="54" xoffset="4" yoffset="48" xadvance="53" page="4" chnl="15" />
    <char id="121" x="93" y="0" width="49" height="76" xoffset="2" yoffset="48" xadvance="53" page="4" chnl="15" />
    <char id="122" x="47" y="192" width="45" height="54" xoffset="4" yoffset="48" xadvance="53" page="4" chnl="15" />
    <char id="123" x="31" y="0" width="29" height="110" xoffset="19" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="124" x="208" y="0" width="9" height="104" xoffset="22" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="30" height="110" xoffset="5" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="126" x="0" y="238" width="49" height="17" xoffset="2" yoffset="55" xadvance="53" page="2" chnl="15" />
    <char id="228" x="48" y="164" width="46" height="80" xoffset="3" yoffset="24" xadvance="53" page="1" chnl="15" />
    <char id="8217" x="235" y="163" width="17" height="32" xoffset="18" yoffset="23" xadvance="53" page="1" chnl="15" />
  </chars>
</font>
