<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>HeavenRush</RootNamespace>
        <AssemblyName>HeavenRush</AssemblyName>
        <LangVersion>latest</LangVersion>
        <CelesteLibsPath>$(HOMEPATH)\Celeste Libs</CelesteLibsPath>
        <TargetFramework>net452</TargetFramework>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Celeste">
            <HintPath>$(CelesteLibsPath)\Celeste.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ExtendedVariantMode">
            <HintPath>$(CelesteLibsPath)\ExtendedVariantMode.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FNA">
            <HintPath>$(CelesteLibsPath)\FNA.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <HintPath>$(CelesteLibsPath)\MMHOOK_Celeste.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour, Version=22.7.31.1, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\MonoMod.RuntimeDetour.22.7.31.1\lib\net452\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=22.7.31.1, Culture=neutral, processorArchitecture=MSIL">
          <HintPath>..\packages\MonoMod.Utils.22.7.31.1\lib\net452\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet">
            <HintPath>$(CelesteLibsPath)\YamlDotNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
    <ItemGroup>
      <None Include="packages.config" />
    </ItemGroup>
</Project>
